.modal {
  &__wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__card {
    color:var(--theme-light);
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 250px;
    width: 60%;
    max-height: 90vh;
    max-width: 500px;
    z-index: 10;
    overflow: auto;
    background: black;  
    border-radius: 5px;

    padding: var(--spacing-medium);
    text-align:center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  }
  &__button {
    margin: var(--spacing-medium);
      &--close{
      position: absolute;
      top: 3px;
      right: 3px;
      padding: 0px 2px;
      min-width: 0;
      margin: 0;
    }
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--theme-dark);
    opacity: 0.5;
  }
  &__text{
    margin: var(--spacing-medium);
    &--tones,
    &--tone{
      text-transform: uppercase;
      color:var(--theme-tone);
    }
    &--role,
    &--roles{
      text-transform: uppercase;
      color:var(--theme-role);
    }
    &--scene,
    &--scenes{
      text-transform: uppercase;
      color:var(--theme-scene);
    }
  }
  &__input {
    margin:0;
    padding: var(--spacing-small);
  }
}
